-classpath 'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\build\\classes\\java\\main;C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\build\\resources\\main;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-params\\5.8.1\\13afdb5d414cbe991fce3ef6b864de77c9644dae\\junit-jupiter-params-5.8.1.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter-api\\5.8.1\\6538b88eb8bf8811bc7b6efb5246f835c15e0bfe\\junit-jupiter-api-5.8.1.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.platform\\junit-platform-commons\\1.8.1\\1e362cbe6d0f225b066757865e233972557484\\junit-platform-commons-1.8.1.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.junit.jupiter\\junit-jupiter\\5.8.1\\73a218cf02d36d4e87bb9697fdbe0780e92b6bd3\\junit-jupiter-5.8.1.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\guava\\32.1.1-jre\\ad575652d84153075dd41ec6177ccb15251262b2\\guava-32.1.1-jre.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.json\\json\\20210307\\528c8df3757e8bcf151817b1d7b9b434f6aa08d5\\json-20210307.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\com.google.guava\\failureaccess\\1.0.1\\1dcf1de382a0bf95a3d8b0849546c88bac1292c9\\failureaccess-1.0.1.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.findbugs\\jsr305\\3.0.2\\25ea2e8b0c338a877313bd4672d3fe056ea78f0d\\jsr305-3.0.2.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.checkerframework\\checker-qual\\3.33.0\\de2b60b62da487644fc11f734e73c8b0b431238f\\checker-qual-3.33.0.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\com.google.errorprone\\error_prone_annotations\\2.18.0\\89b684257096f548fa39a7df9fdaa409d4d4df91\\error_prone_annotations-2.18.0.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\com.google.j2objc\\j2objc-annotations\\2.8\\c85270e307e7b822f1086b93689124b89768e273\\j2objc-annotations-2.8.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.opentest4j\\opentest4j\\1.2.0\\28c11eb91f9b6d8e200631d46e20a7f407f2a046\\opentest4j-1.2.0.jar;C:\\Users\\manue\\.gradle\\caches\\modules-2\\files-2.1\\org.apiguardian\\apiguardian-api\\1.1.2\\a231e0d844d2721b0fa1b238006d15c6ded6842a\\apiguardian-api-1.1.2.jar'
-d 'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\build\\docs\\javadoc'
-doctitle 'app API'
-notimestamp 
-quiet 
-windowtitle 'app API'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\ArrayIterator.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\ArrayList.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\ArrayStack.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\ArrayUnorderedList.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\BinaryTreeNode.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\DoubleIterator.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\DoubleLinkedList.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\DoubleList.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\DoubleNode.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\Graph.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\HeapNode.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\LinkedBinaryTree.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\LinkedHeap.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\LinkedList.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\LinkedQueue.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\LinkedStack.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\Network.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\ClassImplementation\\Node.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\ArrayException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\ConcurrentModificationException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\ElementNotFoundException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\EmptyCollectionException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\EmptyStackException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\InvalidValue.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\NonComparableElementException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\NoSuchElementException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Exceptions\\QueueArrayException.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\GUI\\BotCreationGUI.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\GUI\\FlagSelectionGUI.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\GUI\\MapCreationGUI.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\GUI\\MapOptionGUI.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\GUI\\PlayerCreationGUI.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\BinarySearchTreeADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\BinaryTreeADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\GraphADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\HeapADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\IteratorADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\ListADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\NetworkADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\OrderedListADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\QueueADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\StackADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\Interfaces\\UnorderedListADT.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Base.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Bot.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\BotMovement.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Flag.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Game.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Location.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Main.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Map.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\MovementEnum.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\Player.java'
'C:\\Users\\manue\\Downloads\\ED_trabalho-main\\Trabalho_ED_MF\\app\\src\\main\\java\\trabalho_ed_mf\\PlayerColour.java'
